● cron.service - Regular background program processing daemon
     Loaded: loaded (/lib/systemd/system/cron.service; enabled; vendor preset: enabled)
     Active: active (running) since Thu 2021-11-25 00:34:20 IST; 4 days ago
       Docs: man:cron(8)
   Main PID: 963 (cron)
      Tasks: 1 (limit: 18997)
     Memory: 3.9M
     CGroup: /system.slice/cron.service
             └─963 /usr/sbin/cron -f

Nov 29 12:05:01 vardan-PC CRON[356549]: pam_unix(cron:session): session closed for user root
Nov 29 12:08:01 vardan-PC CRON[358083]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 29 12:08:01 vardan-PC CRON[358085]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Nov 29 12:08:01 vardan-PC CRON[358083]: pam_unix(cron:session): session closed for user root
Nov 29 12:15:01 vardan-PC CRON[359583]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 29 12:15:01 vardan-PC CRON[359584]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Nov 29 12:15:01 vardan-PC CRON[359583]: pam_unix(cron:session): session closed for user root
Nov 29 12:17:01 vardan-PC CRON[360709]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 29 12:17:01 vardan-PC CRON[360710]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 29 12:17:01 vardan-PC CRON[360709]: pam_unix(cron:session): session closed for user root
